{
  "name": "LABS",
  "version": "1.0.0",
  "description": "LABS",
  "main": "restaurante.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env restaurante.js"
  },
  "author": "Julio",
  "license": "ISC",
  "dependencies": {
    "express": "5.1.0",
    "nodemon": "3.1.10",
    "pg": "9.16.0",
    "sequelize": "6.37.7"
  }
}
